# petproject

./: .gitignore  README.md
petproject-backend/: pom.xml
petproject-backend/src/main/java/com/aws/petproject/: Application.java
petproject-backend/src/main/java/com/aws/petproject/configuration/: JacksonObjectMapperProvider.java
petproject-backend/src/main/java/com/aws/petproject/domain/: PersonResponse.java
petproject-backend/src/main/java/com/aws/petproject/ec2/: ApplicationInfoBean.java
petproject-backend/src/main/java/com/aws/petproject/persistence/dto/: PersonDTO.java  ProfilePictureDTO.java
petproject-backend/src/main/java/com/aws/petproject/persistence/entitiy/: Person.java  ProfilePicture.java
petproject-backend/src/main/java/com/aws/petproject/persistence/repository/: PersonRepository.java  ProfilePictureRepository.java
petproject-backend/src/main/java/com/aws/petproject/queue/: SqsQueueSender.java
petproject-backend/src/main/java/com/aws/petproject/rest/: PhonebookResource.java
petproject-backend/src/main/java/com/aws/petproject/services/: ApplicationService.java  PersonService.java  ProfilePictureService.java  ResourceLoadingService.java  S3Service.java
petproject-backend/src/main/resources/: application-aws.properties  application.properties
petproject-backend/src/main/resources/sql/: petproject.sql
petproject-image-resizer/: pom.xml
petproject-image-resizer/src/main/java/com/aws/petproject/resizer/: Application.java
petproject-image-resizer/src/main/java/com/aws/petproject/resizer/queue/: MessageReceiver.java
petproject-image-resizer/src/main/java/com/aws/petproject/resizer/services/: ResizerService.java  S3Service.java
petproject-image-resizer/src/main/resources/: application.properties
