cloud.aws.credentials.accessKey=AKIAIGAFI4IMW3TLLADQ
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=eu-west-1

DBInstanceName=plevidb
database.host=localhost
database.port=3306
database.username=root
database.password=barack

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/plevidb?useSSL=false
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

mysql.timeout=5000,10000,15000,30000,60000

server.port=8070