cloud.aws.region.static=eu-central-1

cloud.aws.rds.pelvi-db.password=
cloud.aws.rds.pelvi-db.username=
cloud.aws.rds.pelvi-db.readReplicaSupport=false
cloud.aws.rds.pelvi-db.databaseName=plevidb

DBInstanceName=plevidb
database.host=${DBInstanceName}.eu-central-1.rds.amazonaws.com
database.password=